{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "paths": {
      "convex/_generated/*": ["./_generated/*"]
    },
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"]
}
